{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nicole-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "nicole-james-site", "-p", "8080", "-c-1", "--silent"],
      "port": 8080
    }
  ]
}
